U8-Klient-Server/MainWindow.xaml

<Window x:Class="U8_Klient_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U8_Klient_Server"
        mc:Ignorable="d"
        Title="U8 Klient"
        Width="1000" Height="700"
        Closing="WindowClosing"
        >
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox  x:Name="NameInput" Text="Anonymous" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" x:Name="OutputBox" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontFamily="Lucida Sans Unicode"/>
        </ScrollViewer>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="MessageInput" KeyDown="OnKeyDownHandler" Margin="0 0 0 5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button  Content="Send" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="SendButtonClicked"/>
        </StackPanel>
    </Grid>
</Window>
